{"frames": {

"dropdown-down":
{
	"frame": {"x":0,"y":0,"w":260,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":60},
	"sourceSize": {"w":260,"h":60}
},
"dropdown-out":
{
	"frame": {"x":260,"y":0,"w":260,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":60},
	"sourceSize": {"w":260,"h":60}
},
"dropdown-over":
{
	"frame": {"x":520,"y":0,"w":260,"h":60},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":60},
	"sourceSize": {"w":260,"h":60}
},
"icon":
{
	"frame": {"x":780,"y":0,"w":48,"h":48},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":48,"h":48},
	"sourceSize": {"w":48,"h":48}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "settings.png",
	"format": "RGBA8888",
	"size": {"w":828,"h":60},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:c5dfed88b8a61e126aa3ebd5a30d44e5:bdece0b096ceab76e07ec9270f7cc8ae:11bb4e235cf88122be61d52604f9152e$"
}
}
